In [14]:
import pandas as pd
import numpy as np

In [15]:
path = "../Data/Online_Data/trainning_data/corporate_attributes/"
outpath = "../Processed_Data/"

In [16]:
company_ar= pd.read_csv(path+"company_ar.csv")

In [17]:
company_ar

            entid  ANCHEYEAR   ANCHEDATE  EMPNUM  WOMEMPNUM  BUSST
0       225394176       2013  2015-07-16     NaN        NaN      0
1       671369696       2013  2015-11-28    36.0        NaN      0
2       482394235       2013  2015-06-16     NaN        NaN      0
3       257560956       2014  2015-04-15     6.0        NaN      0
4      1098183164       2014  2015-05-23     8.0        NaN      0
...           ...        ...         ...     ...        ...    ...
50043  1094959028       2018  2019-11-05    24.0        NaN     29
50044   128764700       2018  2019-06-06     5.0        NaN     29
50045   993001415       2018  2019-07-19    10.0        NaN     29
50046   845726363       2018  2019-12-30     9.0        2.0     28
50047    29415183       2018  2019-02-24     6.0        3.0     22

[50048 rows x 6 columns]

In [18]:
company_ar = company_ar.drop(["BUSST","ANCHEDATE"],axis=1)
company_ar = company_ar.fillna(0)

In [20]:
company_ar

            entid  ANCHEYEAR  EMPNUM  WOMEMPNUM
0       225394176       2013     0.0        0.0
1       671369696       2013    36.0        0.0
2       482394235       2013     0.0        0.0
3       257560956       2014     6.0        0.0
4      1098183164       2014     8.0        0.0
...           ...        ...     ...        ...
50043  1094959028       2018    24.0        0.0
50044   128764700       2018     5.0        0.0
50045   993001415       2018    10.0        0.0
50046   845726363       2018     9.0        2.0
50047    29415183       2018     6.0        3.0

[50048 rows x 4 columns]

In [21]:
numerical_columns = ['EMPNUM','WOMEMPNUM']

In [23]:
def get_numerical_df(df, columns):
    keep_columns = columns + ['entid']
    df_numerical = df[keep_columns].groupby("entid")
    df_numerical = df_numerical.mean()
    df_numerical = df_numerical.reset_index()
    return df_numerical

In [26]:
df_numerical = get_numerical_df(company_ar, numerical_columns)

            entid     EMPNUM  WOMEMPNUM
0          109606  23.666667  10.833333
1          127746   0.000000   0.000000
2          221197   2.500000   0.000000
3          243165  10.400000   5.200000
4          285412   7.000000   5.666667
...           ...        ...        ...
11288  1234077177   2.000000   0.000000
11289  1234077657   1.200000   4.200000
11290  1234079793   8.666667   0.000000
11291  1234380763   1.000000   0.833333
11292  1234443354  10.000000   8.000000

[11293 rows x 3 columns]

In [33]:
df_numerical["women_ratio"]  = 0
df_numerical.loc[df_numerical["WOMEMPNUM"] != 0, "women_ratio"] = df_numerical["WOMEMPNUM"]/df_numerical["EMPNUM"]
df_numerical.loc[df_numerical["women_ratio"] >= 1, "women_ratio"] = 1
df_numerical.drop(["EMPNUM","WOMEMPNUM"],axis=1)

            entid  women_ratio
0          109606     0.457746
1          127746     0.000000
2          221197     0.000000
3          243165     0.500000
4          285412     0.809524
...           ...          ...
11288  1234077177     0.000000
11289  1234077657     1.000000
11290  1234079793     0.000000
11291  1234380763     0.833333
11292  1234443354     0.800000

[11293 rows x 2 columns]

In [35]:
df_numerical.to_csv(outpath+"company_ar_processed.csv",index=False)