In [9]:
import pandas as pd
import numpy as np

In [10]:
path = "../Data/Online_Data/trainning_data/corporate_attributes/"
outpath = "../Processed_Data/"

In [11]:
company_modify = pd.read_csv(path+"company_modify.csv")

In [12]:
company_modify

           entid     ALTDATE  ALTTIME
0      122697049  2017-04-18      NaN
1      122697049  2014-03-28      NaN
2      122697049  2017-09-18      NaN
3      122697049  2017-05-18      NaN
4      122697049  2017-01-18      NaN
...          ...         ...      ...
77617  449281277  2016-01-28      NaN
77618  449281277  2018-07-28      NaN
77619   99502400  2015-06-30      NaN
77620   99502400  2015-06-30      NaN
77621   99502400  2015-11-30      NaN

[77622 rows x 3 columns]

In [13]:
company_modify = company_modify.dropna(subset=["ALTDATE"])
company_modify["ALTDATE"] = company_modify["ALTDATE"].astype(str)
company_modify["year"] = company_modify["ALTDATE"].str[:4]
company_modify["year"] = company_modify["year"].astype(int)

<ipython-input-13-469ebd6a54fb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_modify["ALTDATE"] = company_modify["ALTDATE"].astype(str)
<ipython-input-13-469ebd6a54fb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_modify["year"] = company_modify["ALTDATE"].str[:4]
<ipython-input-13-469ebd6a54fb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_modify["year"] = company_modify["year"].astype(int)

In [22]:
company_modify = company_modify.fillna({'ALTTIME': 0})
company_modify

           entid     ALTDATE  ALTTIME  year
0      122697049  2017-04-18      0.0  2017
1      122697049  2014-03-28      0.0  2014
2      122697049  2017-09-18      0.0  2017
3      122697049  2017-05-18      0.0  2017
4      122697049  2017-01-18      0.0  2017
...          ...         ...      ...   ...
77617  449281277  2016-01-28      0.0  2016
77618  449281277  2018-07-28      0.0  2018
77619   99502400  2015-06-30      0.0  2015
77620   99502400  2015-06-30      0.0  2015
77621   99502400  2015-11-30      0.0  2015

[77550 rows x 4 columns]

In [32]:
df_login = company_modify.drop(["ALTTIME"],axis=1).copy()
df_login = df_login.groupby(['entid', 'year']).count()
df_login = df_login.groupby(['entid']).mean()
df_login

             ALTDATE
entid
109606      3.000000
243165      3.357143
530656      1.500000
675453      1.000000
703531      4.250000
...              ...
1233927067  8.000000
1234077657  7.000000
1234080701  1.000000
1234380763  1.000000
1234551265  2.500000

[7896 rows x 1 columns]

In [39]:
df_alttime = company_modify.groupby(['entid', 'year']).mean().copy()
df_alttime = company_modify.groupby(['entid']).mean()
df_alttime = df_alttime.drop(["year"],axis=1)
df_alttime

             ALTTIME
entid
109606      1.000000
243165      0.000000
530656      0.000000
675453      0.000000
703531      1.058824
...              ...
1233927067  0.000000
1234077657  0.000000
1234080701  0.000000
1234380763  0.000000
1234551265  0.000000

[7896 rows x 1 columns]

In [41]:
df_alttime.iloc[:,0]

entid
109606        1.000000
243165        0.000000
530656        0.000000
675453        0.000000
703531        1.058824
                ...
1233927067    0.000000
1234077657    0.000000
1234080701    0.000000
1234380763    0.000000
1234551265    0.000000
Name: ALTTIME, Length: 7896, dtype: float64

In [44]:
df = pd.DataFrame()
df["nubmer_of_login"] = df_alttime.iloc[:,0]
df["number_of_changes"] = df_login.iloc[:,0]
df

            nubmer_of_login  number_of_changes
entid
109606             1.000000           3.000000
243165             0.000000           3.357143
530656             0.000000           1.500000
675453             0.000000           1.000000
703531             1.058824           4.250000
...                     ...                ...
1233927067         0.000000           8.000000
1234077657         0.000000           7.000000
1234080701         0.000000           1.000000
1234380763         0.000000           1.000000
1234551265         0.000000           2.500000

[7896 rows x 2 columns]

In [46]:
df.to_csv(outpath+"company_modify_processed.csv")